<!DOCTYPE html>
<html>
    <head>
    <title>Welcome Seo bo hyun HomePage</title>
    <meta charset="utf-8">
    </head>
    <body>
        <div style="text-align: center">
    <img src="고양이.gif">
    <h1>ABOUT ME</h1>
    <br/>
    <a href="https://github.com/seo-bo-hyun/seo-bo-hyun"><img src="github.png" width="70px" height="70px"></a>
    
    
 
    <h4 style="color: rgb(75, 91, 240)">Click this icons</h4>
    <h5>안녕하세요 저는 서보현 입니다<br>풀스택 개발자를 꿈꾸고 있습니다 
<br>실력있고 성실한 개발자가 되기 위해<br>노력하겠습니다</h5>
 
 
    <h6 style="color: rgb(75, 91, 240)">Seo bo hyun</h6>
    </div>
    </body>
</html>